
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">

    
    
    <meta name="author" content="Garrett Bryan"> 
    <link rel="alternative" href="atom.xml" title="" type="application/atom+xml"> 
    

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"> 
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"> 
    <link rel="manifest" href="/img/site.webmanifest"> 
    <link rel="mask-icon" href="/" color="#5bbad5">  
    <meta name="msapplication-TileColor" content="#00000">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <h3 class="subtitle">Extract Z Section</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>
        </div>
        <div>
            <div class="share">
                <a title="QR Code" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Extract Z Section</h1>
        <div class="stuff">
            <span>October 07, 2012</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/3D-printer/">3D printer</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Failed-Print/">Failed Print</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Perl/">Perl</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/RepRap/">RepRap</a></li></ul>


        </div>
        <div class="content markdown">
            <p>My latest print failed. I figured that it was time to write a script to split a gcode file and translate the pickup section in the Z direction to the print bed.<br><a id="more"></a></p>
<p><img src="/2012/10/07/extract-z-section/photo-4.jpg" width="700" height="400" title="Large Print - Failed"></p>

<p>For those who are interested, This print is a pattern for a cope mount for a pin bushing for a casting flask. It comes from page 50 in the book <a href="http://stephenchastain.com/store/index.php?main_page=product_info&amp;cPath=1&amp;products_id=6" target="_blank" rel="noopener">Metal Casting: A Sand Casting Manual for the Small Foundry</a></p>
<p><img src="/2012/10/07/extract-z-section/photo-1.jpg" width="700" height="400" title="Large Print - Failed"></p><br><p><img src="/2012/10/07/extract-z-section/photo-2.jpg" width="700" height="400" title="Large Print - Failed"></p><br><p><img src="/2012/10/07/extract-z-section/photo-3.jpg" width="700" height="400" title="Large Print - Failed"></p><br><p><img src="/2012/10/07/extract-z-section/photo-5.jpg" width="700" height="400" title="Large Print - Failed"></p>

<p>This script will retain the startup and shutdown gcode for your particular printer.</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/perl -w</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#########################################################</span></span><br><span class="line"><span class="comment">####      extract Z section - Written by:           ####</span></span><br><span class="line"><span class="comment">####                 Garrett Bryan                   ####</span></span><br><span class="line"><span class="comment">####                 Aug 12, 2012                    ####</span></span><br><span class="line"><span class="comment">#########################################################</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">print</span> <span class="string">"</span></span><br><span class="line"><span class="string">#############################################################</span></span><br><span class="line"><span class="string">  You are using \"Extract Z Section\". Simply use your gcode</span></span><br><span class="line"><span class="string">file as the single argument. (see example below)</span></span><br><span class="line"><span class="string">Usage: change_z_height.pl &lt;gcode_file&gt;</span></span><br><span class="line"><span class="string">Example: change_z_height.pl /path/to/interested/file</span></span><br><span class="line"><span class="string">  extract_z_section.pl allows you to pull a section of gcode</span></span><br><span class="line"><span class="string">that corresponds to a certain Z axis interval. All Z</span></span><br><span class="line"><span class="string">dimensions will be reformated so that the section will print</span></span><br><span class="line"><span class="string">on the printbed. This will allow anyone to pickup a failed</span></span><br><span class="line"><span class="string">print at a specific layer so that the object can be</span></span><br><span class="line"><span class="string">super-glued together.</span></span><br><span class="line"><span class="string">#############################################################</span></span><br><span class="line"><span class="string">"</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (!($#ARGV == <span class="number">0</span>) &amp;&amp; ($ARGV[<span class="number">0</span>] =~ <span class="regexp">m/gcode/</span>) &amp;&amp; (-f $original_gcode_file))&#123;</span><br><span class="line"><span class="keyword">exit</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&amp;setvariables;</span><br><span class="line">&amp;gcodeanalysis;</span><br><span class="line">&amp;gcodesynthesis;</span><br><span class="line"></span><br><span class="line"><span class="comment">#print "$lower_distance\n";</span></span><br><span class="line"><span class="comment">#print "$upper_distance\n";</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">gcodesynthesis</span></span>()&#123;</span><br><span class="line">	<span class="keyword">my</span> $line;</span><br><span class="line">	<span class="keyword">open</span> NEW_GCODE_FILE, <span class="string">"&gt;"</span>, <span class="string">"$original_gcode_file.new"</span>;</span><br><span class="line">	<span class="keyword">open</span> NEW_GCODE_LOG, <span class="string">"&gt;"</span>, <span class="string">"$original_gcode_file.log"</span>;</span><br><span class="line">	<span class="keyword">for</span>($i = <span class="number">0</span>; $i &lt; $header; $i++)&#123;</span><br><span class="line">		<span class="keyword">print</span> NEW_GCODE_FILE <span class="string">"$original_gcode_lines[$i]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>($i = $body_start, $line = $i+<span class="number">1</span>; $i &lt;= $body_end; $i++, $line++)&#123;</span><br><span class="line">		<span class="keyword">if</span> ($original_gcode_lines[$i] =~ <span class="regexp">m/(G1 Z)([0-9]+\.[0-9]+)( .+)/</span>)&#123;</span><br><span class="line">			<span class="keyword">print</span> NEW_GCODE_LOG <span class="string">"found $line $1$2 $3\n"</span>;</span><br><span class="line">			<span class="keyword">my</span> $newvalue = $2 - $lower_distance;</span><br><span class="line">			$newvalue = <span class="keyword">sprintf</span>(<span class="string">"%.3f"</span>,$newvalue);</span><br><span class="line">			<span class="keyword">print</span> NEW_GCODE_FILE <span class="string">"G1 Z$newvalue $3\n"</span>;</span><br><span class="line">			<span class="keyword">print</span> NEW_GCODE_LOG <span class="string">"G1 Z$newvalue $3\n"</span>;</span><br><span class="line"></span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">print</span> NEW_GCODE_FILE <span class="string">"$original_gcode_lines[$i]"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>($i = $#original_gcode_lines-$tail+<span class="number">1</span> ; $i &lt;= $#original_gcode_lines; $i++)&#123;</span><br><span class="line">		<span class="keyword">print</span> NEW_GCODE_FILE <span class="string">"$original_gcode_lines[$i]"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">close</span> NEW_GCODE_FILE;</span><br><span class="line">	<span class="keyword">close</span> NEW_GCODE_LOG;</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"$original_gcode_file.new\n$original_gcode_file.log\n"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">gcodeanalysis</span></span>()&#123;</span><br><span class="line">	<span class="keyword">open</span> ORIGINAL_GCODE_FILE, <span class="string">"&lt;"</span>, <span class="string">"$original_gcode_file"</span>;</span><br><span class="line">	@original_gcode_lines = &lt;ORIGINAL_GCODE_FILE&gt;;</span><br><span class="line">	<span class="keyword">close</span> ORIGINAL_GCODE_FILE;</span><br><span class="line">	<span class="keyword">my</span> $line = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> ($verify_header eq <span class="string">"n"</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span>($i = <span class="number">0</span>; $i &lt; $header; $i++)&#123;</span><br><span class="line">			$line = $i + <span class="number">1</span>;</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"$line: $original_gcode_lines[$i]"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> ($header != $oldheader)&#123;</span><br><span class="line">			$header = &amp;verify(<span class="string">"How many lines of the header would you like to keep?</span></span><br><span class="line"><span class="string">Generally I pull all of the skirt data in the header file.</span></span><br><span class="line"><span class="string">(please enter a non-negative integer)\n"</span>,<span class="string">'^[0-9]+$'</span>);</span><br><span class="line">			$oldheader = $header;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			$verify_header = &amp;verify(<span class="string">"Is this correct? (enter y or n)\n"</span>,<span class="string">'^[yn]$'</span>);</span><br><span class="line">			$oldheader = -<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$line = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> ($verify_tail eq <span class="string">"n"</span>)&#123;</span><br><span class="line">		<span class="keyword">for</span>($i = $tail; $i &gt; <span class="number">0</span>; $i--)&#123;</span><br><span class="line">		$line = $i;</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"$line: $original_gcode_lines[$#original_gcode_lines-$i+1]"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> ($tail != $oldtail)&#123;</span><br><span class="line">			$tail = &amp;verify(<span class="string">"How many lines of the tail would you like to keep?</span></span><br><span class="line"><span class="string">(please enter a non-negative integer)\n"</span>,<span class="string">'^[0-9]+$'</span>);</span><br><span class="line">			$oldtail = $tail;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			$verify_tail = &amp;verify(<span class="string">"Is this correct? (enter y or n)\n"</span>,<span class="string">'^[yn]$'</span>);</span><br><span class="line">			$oldtail = -<span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$line = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>($i = $header; $verify_body_start eq <span class="string">"n"</span>; $i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> (($original_gcode_lines[$i] =~ <span class="regexp">m/G1 Z([0-9.]+) (.*)/</span>) &amp;&amp; ($1 &gt; $lower_distance))&#123;</span><br><span class="line">			$verify_body_start = <span class="string">"y"</span>;</span><br><span class="line">			$body_start = $i;</span><br><span class="line">			<span class="comment">#print "first Z at $body_start\n";</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	$line = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>($i = $body_start; $verify_body_end eq <span class="string">"n"</span>; $i++)&#123;</span><br><span class="line">		<span class="keyword">if</span> ($i &lt; $#original_gcode_lines)&#123;</span><br><span class="line">			<span class="keyword">if</span> (($original_gcode_lines[$i] =~ <span class="regexp">m/G1 Z([0-9.]+) (.*)/</span>) &amp;&amp; ($1 &gt;= $upper_distance))&#123;</span><br><span class="line">				$verify_body_end = <span class="string">"y"</span>;</span><br><span class="line">				$body_end = $i;</span><br><span class="line">				<span class="comment">#print "end Z at $body_end\n";</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			$verify_body_end = <span class="string">"y"</span>;</span><br><span class="line">			$body_end = $#original_gcode_lines-$tail;</span><br><span class="line">			<span class="comment">#print "end Z at $body_end\n";</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">setvariables</span></span>()&#123;</span><br><span class="line">	$original_gcode_file = $ARGV[<span class="number">0</span>];</span><br><span class="line">	$header = <span class="number">20</span>;</span><br><span class="line">	$oldheader = <span class="number">0</span>;</span><br><span class="line">	$body_start = <span class="number">0</span>;</span><br><span class="line">	$body_end = <span class="number">0</span>;</span><br><span class="line">	$tail = <span class="number">20</span>;</span><br><span class="line">	$oldtail = <span class="number">0</span>;</span><br><span class="line">	$verify_header = <span class="string">"n"</span>;</span><br><span class="line">	$verify_tail = <span class="string">"n"</span>;</span><br><span class="line">	$verify_body_start = <span class="string">"n"</span>;</span><br><span class="line">	$verify_body_end = <span class="string">"n"</span>;</span><br><span class="line">	$lower_distance = <span class="number">0</span>;</span><br><span class="line">	$upper_distance = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	$lower_distance = &amp;verify(<span class="string">"Where should the extracted section start?</span></span><br><span class="line"><span class="string">(the format is 0.0, 1.0, 3.25)\n"</span>,<span class="string">'^[0-9]+\.[0-9]+$'</span>);</span><br><span class="line">	<span class="keyword">while</span> ($upper_distance&lt;$lower_distance)&#123;</span><br><span class="line">		$upper_distance = &amp;verify(<span class="string">"Where should the extracted section end?</span></span><br><span class="line"><span class="string">If you want the remainder of the object enter</span></span><br><span class="line"><span class="string">a value greater than the height of the object.end &gt; start!</span></span><br><span class="line"><span class="string">(the format is 10.0, 11.0, 0.0)\n"</span>,<span class="string">'^[0-9]+\.[0-9]+$'</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">sub</span> <span class="title">verify</span></span>()&#123; <span class="comment">#first variable is question, 2nd variable is regex.</span></span><br><span class="line">	<span class="keyword">my</span> $verification = <span class="string">"n"</span>;</span><br><span class="line">	<span class="keyword">my</span> $answer;</span><br><span class="line">	<span class="keyword">while</span>($verification eq <span class="string">"n"</span>)&#123;</span><br><span class="line">		<span class="keyword">print</span> <span class="string">"$_[0]"</span>;</span><br><span class="line">		$answer = &lt;STDIN&gt;;</span><br><span class="line">		<span class="keyword">chomp</span>($answer);</span><br><span class="line">		<span class="keyword">if</span> ($answer =~ <span class="regexp">m/$_[1]/</span>)&#123;</span><br><span class="line">			$verification = <span class="string">"y"</span>;</span><br><span class="line">		&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">print</span> <span class="string">"Follow the format!\n"</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $answer;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="false" data-ci="ec1892075477fde57445" data-cs="7ec1187d59db003fbd5d4872c21891fa6dbfb4f7" data-r="garrettbryan.github.io" data-o="garrettbryan" data-a="garrettbryan" data-d="false">View Comments</div>


    </div>
    
        <div class="side">
            
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>