
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title></title>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">

    
    
    <meta name="author" content="Garrett Bryan"> 
    <link rel="alternative" href="atom.xml" title="" type="application/atom+xml"> 
    

    <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png"> 
    <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png"> 
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png"> 
    <link rel="manifest" href="/img/site.webmanifest"> 
    <link rel="mask-icon" href="/img/safari-pinned-tab.svg" color="#5bbad5">  
    <meta name="msapplication-TileColor" content="#00000">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
</head>
</html>
<body class="loading">
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;"></a>
    <h3 class="subtitle">Gitalk</h3>
    <div class="social">
        <div class="like-icon">
            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>
        </div>
        <div>
            <div class="share">
                <a title="QR Code" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">Gitalk</h1>
        <div class="stuff">
            <span>January 30, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Commenting-System/">Commenting System</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Contributing/">Contributing</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/React/">React</a></li></ul>


        </div>
        <div class="content markdown">
            <p>Gitalk is an open-source commenting system, and it’s the one I use for this site. It relies on Github’s commenting system, so I don’t need to maintain an additional server.</p>
<h4 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h4><p>Today’s issue was “<a href="https://github.com/gitalk/gitalk/issues/224" target="_blank" rel="noopener">Incorrect comment formatting for email replies. #224</a>“.<br>Github sends email notifications to issue subscribers when new comments are added to an issue. If a user replys to the email with only a comment message, then the comment message displays perfectly fine in Gitalk. If the user replys, but leaves the email thread beneath the comment message, then Gitalk will display unformatted HTML email markup. THe native Github behavior hides the extra message, so doesn’t have this problem.</p>
<p><img src="/2019/01/30/Gitalk/native-github-behaivor.png" width="700" height="400" title="Github native behavior"> Github native behavior</p><br><p><img src="/2019/01/30/Gitalk/unformatted-html-markup.png" width="700" height="400" title="Gitalk behavior"> Gitalk behavior</p>

<h4 id="Duplicating-the-issue"><a href="#Duplicating-the-issue" class="headerlink" title="Duplicating the issue"></a>Duplicating the issue</h4><p>I tested Gitalk throughly, and was able to duplicate the problem very easily. I discovered that a comment string from an email, was html and not a plain string. Watching for DOM changes from the Github native behavior showed that an “extended” class was being added to an element causing it to reveal itself.</p>
<h4 id="Getting-My-Bearings"><a href="#Getting-My-Bearings" class="headerlink" title="Getting My Bearings"></a>Getting My Bearings</h4><p>Initially when I start with a new development project I read the README and look at the scripts, and try them out.</p>
<p></p><p><img src="/2019/01/30/Gitalk/scripts.png" width="700" height="400" title="Gitalk scripts"> Gitalk scripts</p><br>Once I got the development server running locally, I started poking around the code.<p></p>
<h4 id="Multiple-Problem-Areas"><a href="#Multiple-Problem-Areas" class="headerlink" title="Multiple Problem Areas"></a>Multiple Problem Areas</h4><ol>
<li>The first thing I discovered is that the imported css file was incomplete, it was missing all styling information for emailed comments. There are two potential locations to update the style info.<ol>
<li>Update the imported stylesheet. This stylesheet came from another repo. Submit a pull request to the repo.</li>
<li>Add to the local styling rules to get the necessary classes.</li>
</ol>
</li>
<li>Then I found the comment component was dumping the comment body straight into the DOM at render.</li>
</ol>
<h4 id="Solution"><a href="#Solution" class="headerlink" title="Solution"></a>Solution</h4><p></p><p><img src="/2019/01/30/Gitalk/solution.png" width="700" height="400" title="CHange lifecycle"> Lifecycle change</p><br>I went with updating a few styling rules, and adding to the component lifecycle. Since React uses a diff to check for changes, I had to first shutoff updates. Next, I added a componentDidMount stage, where I was able to test the comment string for html and add listeners if needed. My goal was to quickly get a pull request in, so I could get a feel for the team dynamics.<p></p>
<h4 id="Submitting-the-pull-request"><a href="#Submitting-the-pull-request" class="headerlink" title="Submitting the pull request"></a>Submitting the pull request</h4><p>The build tools supplied with the project were great! The tests came back successful, so I submitted a pull request.</p>
<h4 id="Future-React-Projects"><a href="#Future-React-Projects" class="headerlink" title="Future React Projects"></a>Future React Projects</h4><p>I really enjoyed getting to know the React component lifecycle through Gitalk. The more I use React the more I grow to like it. This was my first contribution to a React project.</p>

        </div>
        
    <div id="gitalk-container" class="comment link" data-ae="true" data-ci="ec1892075477fde57445" data-cs="7ec1187d59db003fbd5d4872c21891fa6dbfb4f7" data-r="garrettbryan.github.io" data-o="garrettbryan" data-a="garrettbryan" data-d="false">View Comments</div>


    </div>
    
        <div class="side">
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#Overview"><span class="toc-number">1.</span> <span class="toc-text">Overview</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Duplicating-the-issue"><span class="toc-number">2.</span> <span class="toc-text">Duplicating the issue</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Getting-My-Bearings"><span class="toc-number">3.</span> <span class="toc-text">Getting My Bearings</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Multiple-Problem-Areas"><span class="toc-number">4.</span> <span class="toc-text">Multiple Problem Areas</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Solution"><span class="toc-number">5.</span> <span class="toc-text">Solution</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Submitting-the-pull-request"><span class="toc-number">6.</span> <span class="toc-text">Submitting the pull request</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Future-React-Projects"><span class="toc-number">7.</span> <span class="toc-text">Future React Projects</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>